# HibernateSamples

./: .gitignore
hibernate-sample/: pom.xml
hibernate-sample/src/main/java/EjercicioHibernate/: Alumno.java  Contacto.java  Contacto.xml  DetalleTelefono.hbm.xml  DetalleTelefono.java  Direccion.java  Direccion.xml  Telefono.java  TipoTelefono.java  TipoTelefono.xml
hibernate-sample/src/main/java/annotations/hibernate/: Event.java  Libro.java
hibernate-sample/src/main/java/ejercicio/hibernate/: Alumno.hbm.xml  Alumno.java  Contacto.hbm.xml  Contacto.java  DetalleTelefono.hbm.xml  DetalleTelefono.java  Direccion.hbm.xml  Direccion.java  Telefono.hbm.xml  Telefono.java  TipoTelefono.hbm.xml  TipoTelefono.java
hibernate-sample/src/main/java/hibernate/examples/: ClientManager.java  Cliente.hbm.xml  Cliente.java  PhoneManager.java
hibernate-sample/src/main/java/hibernate/examples/model/: CatPhoneType.hbm.xml  CatPhoneType.java  Client.hbm.xml  Client.java  Phone.hbm.xml  Phone.java  PhoneDetails.hbm.xml  PhoneDetails.java
hibernate-sample/src/main/java/hibernate/util/: EjercicioHibernateUtil.java  HibernateUtil.java
hibernate-sample/src/main/java/simple/hibernate/: Event.hbm.xml  Event.java  Libro.hbm.xml  Libro.java
hibernate-sample/src/main/resources/: EjercicioHibernate.cfg.xml  SQLEjercicioHibernate.sql  ejercicio-hibernate.cfg.xml  hibernate-annotations.cfg.xml  hibernate-example.cfg.xml  hibernate.cfg.xml  hibernate.reveng.xml  hibernateLibro.cfg.xml
hibernate-sample/src/test/java/annotations/hibernate/: AnnotationsIllustrationTest.java
hibernate-sample/src/test/java/simple/hibernate/: NativeApiIllustrationTest.java
hibernte-emf-sample/: .project  pom.xml
hibernte-emf-sample/src/main/java/emf/hibernate/: Event.java
hibernte-emf-sample/src/test/java/emf/hibernate/: EntityManagerIllustrationTest.java
